src/errors/index.json (before)
{
    "UNEXPECTED_ERROR": {
        "message": "An unexpected error occurred",
        "status": 500,
        "code": "500_000"
    },
    "EXCHANGE_NO_DATA_PROVIDED": {
        "message": "Any data was provided from request",
        "status": 400,
        "code": "404_000"
    },
    "EXCHANGE_REQUEST_FAILED": {
        "message": "The request to the exchange failed",
        "status": 404,
        "code": "404_001"
    },
    "DB_ERROR_INSERTING": {
        "message": "An error occurred while inserting into the database",
        "status": 500,
        "code": "500_003"
    },
    "DB_ERROR_GETTING": {
        "message": "An error occurred while getting data from database",
        "status": 500,
        "code": "500_004"
    },
    "EXCHANGE_NO_DATA_FOUND": {
        "message": "Any data was returned",
        "status": 404,
        "code": "404_002"
    },
    "LIST_NO_DATA_PROVIDED": {
        "message": "Any data was provided from request",
        "status": 400,
        "code": "400_002"
    },
    "LIST_NO_DATA_FOUND": {
        "message": "Any data was returned",
        "status": 404,
        "code": "404_003"
    }
}

src/errors/index.json (after)
{
    "UNEXPECTED_ERROR": {
        "message": "An unexpected error occurred",
        "status": 500,
        "code": "500_000"
    },
    "EXCHANGE_NO_DATA_PROVIDED": {
        "message": "Any data was provided from request",
        "status": 400,
        "code": "404_000"
    },
    "EXCHANGE_REQUEST_FAILED": {
        "message": "The request to the exchange failed",
        "status": 404,
        "code": "404_001"
    },
    "DB_ERROR_INSERTING": {
        "message": "An error occurred while inserting into the database",
        "status": 500,
        "code": "500_003"
    },
    "DB_ERROR_GETTING": {
        "message": "An error occurred while getting data from database",
        "status": 500,
        "code": "500_004"
    },
    "EXCHANGE_NO_DATA_FOUND": {
        "message": "Any data was returned",
        "status": 404,
        "code": "404_002"
    },
    "LIST_NO_DATA_PROVIDED": {
        "message": "Any data was provided from request",
        "status": 400,
        "code": "400_002"
    },
    "LIST_WRONG_DATA": {
        "message": "The from & limit queries must be numbers",
        "status": 408,
        "code": "408_000"
    },
    "LIST_NO_DATA_FOUND": {
        "message": "Any data was returned",
        "status": 404,
        "code": "404_003"
    }
}

src/errors/index.json (diff)
@@ -34,6 +34,11 @@
         "status": 400,
         "code": "400_002"
     },
+    "LIST_WRONG_DATA": {
+        "message": "The from & limit queries must be numbers",
+        "status": 408,
+        "code": "408_000"
+    },
     "LIST_NO_DATA_FOUND": {
         "message": "Any data was returned",
         "status": 404,
